*
    box-sizing: border-box
    margin: 0
    padding: 0

*,
*:before,
*:after
    box-sizing: border-box
    --tw-shadow: 0px 0.8px 2px rgba(0,0,0,.032),0px 2.7px 6.7px rgba(0,0,0,.048),0px 12px 30px rgba(0,0,0,.08)
    --tw-ring-offset-shadow: 0 0 #0000
    --tw-ring-shadow: 0 0 #0000

h1, h2, h3, h4, h5, h6
    margin: 0

ul
    list-style: none

a
    text-decoration: none

img, svg
    max-width: 100%
    height: auto

button
    border: none
    cursor: pointer
    font-family: 'Open Sans', sans-serif

html
    width: 100%
    max-width: 100%
    scroll-behavior: smooth

body
    width: 100%
    margin: auto
    overflow-x: hidden

    font-family: 'Open Sans', sans-serif
    background: #000
    color: #fff

.container
    max-width: 1440px
    margin: auto
    width: 100%
