.five
  .container
    footer
      padding: 0 20px
      .prefooter
        display: flex
        align-items: flex-end
        flex-direction: row
        justify-content: space-between
        .prefooter-logo
          img
            width: 90px
            height: 90px
        .prefooter-nav
          ul
            display: flex
            align-items: center
            flex-direction: row
            li
              a
                color: #fff
                font-weight: 600
                letter-spacing: 0.1em
                text-transform: uppercase
                text-decoration: none
                font-size: 13px
                font-family: Open Sans
                font-weight: 700
                letter-spacing: 1.2px
                transition: .3s
                &:hover
                  color: #ff9900
            li:not(:last-child)
              margin: 0 60px 0 0
        .prefooter-links
          display: flex
          align-items: center
          a
            display: block
            &:not(:last-child)
              margin: 0 60px 0 0
            svg
              display: block
              height: 20px
              path
                transition: .3s

      .footer
        padding: 30px
        span
          margin: 40px 0 20px 0
          display: block
          height: 1px
          width: 100%
          background: #fff
          border-radius: 5px
          opacity: 0.7
        div
          display: flex
          justify-content: space-between
          align-items: center
          .footer-year
            color: #FFF
            font-size: 14px
            font-family: Open Sans
            opacity: 0.5
            font-weight: 300
            margin-right: 30px
          .footer-links
            ul
              display: flex
              align-items: center
              li
                a
                  color: #FFF
                  text-align: right
                  font-size: 12px
                  font-family: Open Sans
                  font-weight: 700
                  letter-spacing: 1.2px
                  text-transform: uppercase
                  transition: .3s
                  &:hover
                    color: #ff9900
                &:not(:last-child)
                  margin: 0 30px 0 0
                  display: flex
                  &::after
                    content: ""
                    width: 1px
                    height: 16px
                    background: #fff
                    display: block
                    margin: 0 0 0 30px
                    opacity: 0.5

.prefooter-links__facebook
  &:hover svg path
    fill: #3b5998

.prefooter-links__twitter
  &:hover svg path
    fill: #00acee

.prefooter-links__youtube
  &:hover svg path
    fill: #c4302b
.prefooter-links__twitch
  &:hover svg path
    fill: #6441a5

@media (max-width: 1200px)
  footer
    margin: 100px 0 0 0 !important
    .prefooter
      display: flex !important
      flex-direction: column !important
      align-items: center !important
      .prefooter-logo
        margin: 0 0 20px 0 !important
      .prefooter-nav
        margin: 0 0 20px 0 !important

@media (max-width: 800px)
  footer
    .prefooter
      .prefooter-nav
        ul
          display: flex !important
          flex-direction: column !important
          align-items: center !important
          li
            margin: auto auto 30px auto !important
            a
              font-size: 22px !important

@media (max-width: 720px)
  .footer
    div
      display: flex !important
      align-items: center !important
      flex-direction: column !important
      .footer-links
        margin: 20px 0 !important
        display: flex !important
        align-items: center !important

@media (max-width: 620px)
  .footer
    div
      .footer-links
        ul
          flex-direction: column !important
          li
            &:not(:last-child)
              margin: auto auto 20px auto !important
            &::after
              display: none !important
            a
              font-size: 16px !important
