.four
  height: 960px
  background: url('../images/bg/bg-image-4.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  .container
    .four-main
      .four-main-text
        padding: 150px 0 0 0
        text-align: center
        margin: 0 0 140px 0
        h3
          font-family: 'Bebas Neue'
          font-weight: 500
          font-size: 24px
          line-height: 24px
          letter-spacing: 2px
          color: #FFFFFF
          margin: 0 0 10px 0
        h2
          font-family: 'Bebas Neue'
          font-weight: 500
          font-size: 80px
          line-height: 80px
          letter-spacing: 3px
          text-transform: uppercase
          color: #FFFFFF
      .four-main-info
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 1fr
        grid-column-gap: 0px
        grid-row-gap: 0px
        .four-main__info
          background-image: url("../images/frame.svg")
          background-position: center
          background-size: contain
          background-repeat: no-repeat
          display: grid

          grid-template-columns: 290px 310px
          grid-template-rows: 132px 132px 154px

          gap: 0px
          height: 420px
          width: 600px
          .items
            padding: 15px 20px
            h2
              font-family: 'Bebas Neue'
              font-weight: 500
              font-size: 26px
              line-height: 24px
              letter-spacing: 2px
              color: #FFB548
              margin: 0 0 8px 0
            p
              font-family: 'Open Sans'
              font-weight: 400
              font-size: 18px
              line-height: 22px
              color: #FFFFFF
          #item-0
            grid-row-start: 1
            grid-column-start: 1
            grid-row-end: 2
            grid-column-end: 2
          #item-1
            grid-row-start: 1
            grid-column-start: 2
            grid-row-end: 2
            grid-column-end: 3
          #item-2
            grid-row-start: 2
            grid-column-start: 1
            grid-row-end: 3
            grid-column-end: 2
          #item-3
            grid-row-start: 2
            grid-column-start: 2
            grid-row-end: 3
            grid-column-end: 3
          #item-4
            grid-row-start: 3
            grid-column-start: 1
            grid-row-end: 4
            grid-column-end: 3
