.one
    height: 960px
    background: url('../images/bg/bg-image-1.jpg')
    background-position: bottom
    background-size: cover
    background-repeat: no-repeat
    .container
        .first-main
            display: flex
            flex-direction: column
            .first-info
                display: flex
                flex-direction: column
                text-align: center
                align-items: center
                margin: 320px 0 0 0
                h2
                    font-family: 'Bebas Neue'
                    font-weight: 500
                    font-size: 80px
                    line-height: 80px
                    text-align: center
                    letter-spacing: 3px
                    text-transform: uppercase
                    color: #FFFFFF
                    margin: 0 0 8px 0

                h3
                    font-family: 'Bebas Neue'
                    font-style: normal
                    font-weight: 500
                    font-size: 24px
                    line-height: 24px
                    letter-spacing: 2px
                    margin: 0 0 28px 0

                button
                    cursor: pointer
                    padding: 17px 17px 20px
                    display: flex
                    align-items: center
                    font-weight: 700
                    font-size: 16px
                    line-height: 22px
                    color: #000
                    background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%)
                    border-radius: 5px
                    border: none
                    span
                        display: flex
                        align-items: center
                        &::before
                            content: ""
                            display: block
                            width: 1px
                            height: 24px
                            margin: 0 14px 0 12px
                            background: #1A1917
            .first-scroll
                margin: 360px 0 0 0
                display: flex
                flex-direction: column
                text-align: center
                align-items: center
                div
                    cursor: pointer
                    h4
                        text-transform: uppercase
                        font-weight: 700
                        font-size: 16px
                        line-height: 22px
