.five
  .container
    .six-main
      display: grid
      grid-template-columns: 1fr 2fr
      grid-template-rows: 1fr
      grid-column-gap: 0px
      grid-row-gap: 0px
      .six-main__img
        margin: 50px 0 0 0
        display: flex
        align-items: center
        height: 100%
        img
          background-position: center
          background-size: cover
          background-repeat: no-repeat
      .six-main__info
        margin: 150px 0 0 30px
        padding: 0 20px 0 0
        h4
          color: #FFF
          font-size: 24px
          font-family: Bebas Neue
          font-weight: 500
          letter-spacing: 2px
          margin: 0 0 10px 0
        h2
          color: #FFF
          font-size: 80px
          font-family: Bebas Neue
          font-weight: 500
          letter-spacing: 3px
          text-transform: uppercase
          margin: 0 0 50px 0
        p
          color: #FFF
          font-size: 18px
          font-family: Open Sans
          line-height: 22px
          margin: 0 0 60px 0
          max-width: 650px
          font-weight: 300
        form
          input
            width: 360px
            height: 60px
            border-radius: 5px
            background: rgba(255, 255, 255, 0.08)
            border: none
            padding: 20px
            color: #FFB548
            font-size: 18px
            font-family: Open Sans
            margin: 0 14px 0 0
          button
            height: 60px
            color: #1A1917
            text-align: center
            font-size: 16px
            font-family: Open Sans
            font-weight: 700
            text-transform: capitalize
            padding: 15px 60px
            border-radius: 5px
            background: #FFB548
            transition: 0.3s
            &:hover
              background: #ff9900

@media (max-width: 1024px)
  .five
    .container
      .six-main
        .six-main__info
          form
            input
              width: 100% !important
              margin: 0 0 20px 0 !important

@media (max-width: 900px)
  .five
    .container
      .six-main
        display: flex !important
        flex-direction: row-reverse !important
        position: relative
        .six-main__info
          z-index: 2 !important
          margin: 150px 0 0 240px !important
          h2
            font-size: 60px !important
            margin: 0 0 20px 0 !important
          p
            margin: 0 0 20px 0 !important
        .six-main__img
          position: absolute !important
          z-index: 1 !important
          left: -200px !important

@media (max-width: 480px)
  .five
    .container
      .six-main
        margin: 120px 0 0 0 !important
        .six-main__img
          opacity: 0.4 !important

// @media (max-width: 430px)
//   .five
//     .container
//       .six-main
//         margin: 160px 0 0 0 !important
//         .six-main__info
//           margin: 150px auto 0 !important
//           h2, h4, p
//             margin-left: 240px !important
//           form
//             input
//               width: 100% !important
//               margin: auto !important
//             button
//               width: 100% !important
//               margin: auto !important
