.three
  height: 1052px
  background: url('../images/bg/bg-image-3.jpg')
  background-position: top
  background-size: cover
  background-repeat: no-repeat
  .container
    .three-main
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: 1fr
      grid-column-gap: 0px
      grid-row-gap: 0px
      .three-main__info
        margin: 180px 0 0 50px
        .text-info
          margin: 0 0 70px 0
          h4
            font-family: 'Bebas Neue'
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 24px
            letter-spacing: 2px
            margin: 0 0 10px 0
          h2
            font-family: 'Bebas Neue'
            font-style: normal
            font-weight: 500
            font-size: 80px
            line-height: 80px
            letter-spacing: 3px
            text-transform: uppercase
        .text-slider
          display: flex
          position: relative
          ul
            li
              cursor: pointer
              margin-bottom: 40px
              h3
                font-family: 'Bebas Neue'
                font-style: normal
                font-weight: 500
                font-size: 36px
                line-height: 36px
                letter-spacing: 2px
                color: #FFB548
                margin: 0 0 5px 0
                display: flex
                align-items: center
                transition: .3s
                &:hover
                  color: #fddaa5
                &:hover
                  &::before
                    border: 2px solid #fddaa5
                &::before
                  content: ""
                  display: block
                  height: 15px
                  width: 15px
                  border-radius: 50%
                  border: 1px solid #fff
                  margin: 0 15px 0 0
                  transition: .1s
              .h3-active
                &::before
                  background: #fff
                  transition: all 0.3s ease-out
              p
                font-family: 'Open Sans'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 22px
                text-align: justify
                max-width: 360px
                display: none
                transform: translate(0, -50%)
                opacity: 0
                margin: 0 0 0 30px
                transition: all 0.1s ease-out
              .text-active
                display: block
                height: 100%
                width: 100%
                transform: translate(0, 0)
                opacity: 1
                transition: all 0.1s ease-out
